{
  "name": "@photobot/bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp src/data/discussion-prompts.md dist/data/",
    "test": "vitest run"
  },
  "dependencies": {
    "@photobot/db": "workspace:*",
    "discord.js": "^14.26.0",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
